var bolhaX=200;
    var bolhaY=390;
    var bolhaW=50;
    var bolhaH=50;
    
    var seaweedX =200;
    var seaweedY=200;
    var seaweedW = 20;
    var seaweedH = 101;
    
    var centerX = 200;
    var centerY = 100;
    var bodyLength =100;
    var bodyHeight= 100;
    
    var tailWidth = bodyLength/4;
    var tailHeight = bodyHeight/7;
    
    var bodyColor = color(235, 132, 235);
    var tailColor = color(67, 106, 204);
    
    var bodyColor2 = color(241, 255, 89);
    var tailColor2= color(235, 118, 97);
    
    var bodyColor3 = color(13, 217, 139);
    var tailColor3= color(119, 142, 219);

    var bodyColor4= color(245, 73, 130);
    var tailColor4= color(25, 28, 26);
    
    var bodyColor5= color(102, 102, 242);
    var tailColor5= color(181, 33, 204);
    
    var bodyLength = 100;
    var bodyHeight = 70;
    
      var drawSeaweed = function(seaweedX,seaweedY, seaweedW, seaweedH) {
   
   image(getImage("avatars/leaf-green"), seaweedX,seaweedY,seaweedW,seaweedH);
    
};

    var drawFish = function(centerX, centerY, bodyColor, tailColor, bodyHeight, bodyLength) {

    noStroke();
    fill(bodyColor);
    // body
    ellipse(centerX, centerY, bodyLength, bodyHeight);
    // tail
    fill (tailColor);
    var tailWidth = bodyLength/4;
    var tailHeight = bodyHeight/2;
    triangle(centerX-bodyLength/2, centerY,
             centerX-bodyLength/2-tailWidth, centerY-tailHeight,
             centerX-bodyLength/2-tailWidth, centerY+tailHeight);
    // eye
    fill(33, 33, 33);
    ellipse(centerX+bodyLength/4, centerY, bodyHeight/5, bodyHeight/5);
    
};
    
    draw= function() {
    background(146, 212, 232);
    noStroke();
    
    //bolhas em movimento
    stroke(66, 57, 57);
    fill(146, 212, 232);
    ellipse(bolhaX,bolhaY,bolhaH,bolhaH);
    ellipse(bolhaX+14,bolhaY-56,bolhaW-20,bolhaH-20);
    ellipse(bolhaX-14,bolhaY-90,bolhaW-20,bolhaH-20);
    ellipse(bolhaX-44,bolhaY-15,bolhaW-30,bolhaH-30);
    ellipse(bolhaX+56,bolhaY-5,bolhaW-30,bolhaH-30);
    
    //Seaweed
    drawSeaweed(seaweedX-186,seaweedY+59,seaweedW,seaweedH+64);
    drawSeaweed(seaweedX+119,seaweedY+108,seaweedW,seaweedH);
    drawSeaweed(seaweedX+62,seaweedY-31,seaweedW,seaweedH+166);
    drawSeaweed(seaweedX-19,seaweedY+130,seaweedW,seaweedH-24);
    drawSeaweed(seaweedX-99,seaweedY+138,seaweedW,seaweedH-32);
    drawSeaweed(seaweedX+168,seaweedY-17,seaweedW,seaweedH+147);
    drawSeaweed(seaweedX+11,seaweedY+86,seaweedW,seaweedH+29);
    drawSeaweed(seaweedX-141,seaweedY+39,seaweedW,seaweedH+80);
    drawSeaweed(seaweedX-60,seaweedY+68,seaweedW,seaweedH+50);
    
    //Fish
    drawFish(150,80, bodyColor, tailColor, bodyHeight+20, bodyLength-15);
    
    drawFish(310, 140, bodyColor2, tailColor2, bodyHeight-20, bodyLength);
    
    drawFish(120,228,bodyColor3, tailColor3,bodyHeight-50, bodyLength-20);
   
    drawFish(283,270, bodyColor4, tailColor4,bodyHeight, bodyLength+20);
    
    drawFish(146, 333, bodyColor5, tailColor5,bodyHeight-30, bodyLength-40);
    
    //mouse
    drawFish(mouseX, mouseY, bodyColor+40, tailColor, bodyHeight-54, bodyLength-74);
    
    bolhaY-=1/2;
  };  
